spring.datasource.url=jdbc:mysql://incedo-project.cfjwdhvvhb1j.ap-south-1.rds.amazonaws.com:3306/company
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8072
#server.error.whitelabel.enabled=false
jwt.header=Authorization
jwt.secret=secretkey
spring.mvc.pathmatch.matching-strategy=ant-path-matcher